[program:snmptrapfmt]
command = /usr/sbin/snmptrapfmt -f /etc/snmp/snmptrapfmt.conf
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0

[program:snmptrapd]
command = /usr/sbin/snmptrapd -f -n -Lsd -p /var/run/snmptrapd.pid
auto_start = true
autorestart = true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
stderr_logfile = /dev/stderr
stderr_logfile_maxbytes = 0
