[supervisord]
nodaemon = true

[program:zabbix_proxy]
command = /usr/sbin/%(program_name)s --foreground -c /etc/zabbix/zabbix_proxy.conf
user = zabbix
auto_start = true
autorestart = true

startsecs=5
startretries=3
stopsignal=INT
stopwaitsecs=5

redirect_stderr=true

stdout_logfile = /dev/stdout
stdout_logfile_maxbytes = 0
